<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="logo.png" />
<title>Dayananda Sagar Academy Of Technology And Management</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet"> 
<link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 


</head>
<body>

<div class="header">
<a href="#alumni">Alumni</a>
<a href="#parents">Parents</a>
<a href="#careers">Careers</a>
  <h1><br/>Dayananda Sagar</strong> Academy Of Technology And Management</h1>

<img class="logo" src='logo.png' alt='Logo' onclick="window.location.href='college.html'" style='background-color:white;border-radius:50%;width:150px;height:150px;border:5px solid #FFFF00;border-top:0;'/>

</div>
<div class="navbar">
 <ul>
  <li style="float:left"><a href="#home"><img src="home.png" alt="Home" style='width:25px;height:25px;'/></a></li>
<li style="float:left"><a href="#home">About Us</a></li>
<li style="float:left"><a href="#approvals">Approvals</a></li>
<li style="float:left"><a href="#admissions">Admissions</a></li>
  <li style="float:right"><a href="#academics">Academics</a></li>
<li style="float:right"><a href="#research">Research</a></li>
<li style="float:right"><a href="#campuslife">Campus Life</a></li>
  <li style="float:right"><a href="#library">Library</a></li>
</ul>
</div>
<div>
<pre>
</pre>

<div class="top-container">
<a name="home"></a>

<img class="mySlides" src="logo.png" style="margin-left:250px;width:auto;height:auto;margin-top:80px;z-index:0;">

<img class="mySlides" src="pics/5.jpg">
<img class="mySlides" src="pics/5.jpeg">
<img class="mySlides" src="pics/7.jpg">
  <img class="mySlides" src="pics/1.jpg">

  


<h1><span>..To Be The Best of Engineers,<br/>Scientists and Mathematicians.<br/></span></h1>
</div>
  <script type="text/javascript">
    var slideIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) {slideIndex = 1}
      x[slideIndex-1].style.display = "block";
      setTimeout(carousel, 5000);

    }
  </script>
<div class="container1">
<div class="box1"><h1>DSATM Today</h1>
</div>
  <div class="box2"><p>Campus Life</p>
<img src="pics/30.jpg" style='width:auto;height:150px;'/>
<p style="font-size:50%;text-align:center justify;">
DSATM is where people are motivated to<br/> 
acquire knowledge and it has provided<br/> 
a great platform for all students to<br/> 
explore themselves personally and...</p>
    <a class="box2" href=#campuslife>
        <button>Know more>></button>
    </a> </div>
  <div class="box3"><p>Placements</p>
<img src="pics/15.jpg" style='width:auto;height:150px;'/>
<p style="font-size:50%;text-align:center;width:auto;">DSATM has been a consistent for several years<br/> in the list of campus placement records.<br/> We are proud that our graduates are highly preferred <br/>by best...</p>
<a class="box3" href=#placements>
        <button>Know more>></button>
    </a> </div>
  <div class="box4"><p>Library</p>
<img src="pics/20.jpg" style='width:auto;height:150px;'/>
<p style="font-size:50%;text-align:center;">Academic excellence is reflected in its<br/> harmonious blend of Infrastructure and <br/>its academic environment with high quality <br/>Library. The Library facilities here are...</p>
<a class="box4" href=#library>
        <button>Know more>></button>
    </a> </div>


</div>
<div class="container2" id="box1"><h1>DSATM Events</h1>
<div id=box2>
<div id="card"> <p>15th Mar</p>
  <img src="cal.png" alt="Avatar" style="width:50%">
  <div id="container">
    <p>An Architectural Talk on Urban Landscape by Ar. Sheeraj Zaidi and Ar.Anja.M.Zaidi to be conducted on 15th of March 2019</p>
  </div>
</div> 
<div id="card"> <p>28th Jun</p>
  <img src="cal.png" alt="Avatar" style="width:50%">
  <div id="container">
    <p>Faculty Development Program on “Graphical Programming, Data Acquisition and Hardware Programming using NI LabVIEW</p>
  </div>
</div> 
<div id="card"> <p>3rd May</p>
  <img src="cal.png" alt="Avatar" style="width:50%">
  <div id="container">
    <p>Dayananda Sagar Academy of Technology And Management is Conducting Fourth National Conference On Convergence Of Science,Technology and Management on 3rdMay 2019.</p>
  </div>
</div> 
<div id="card"> <p>4th May</p>
  <img src="cal.png" alt="Avatar" style="width:50%">
  <div id="container">
    <p>
Dayananda Sagar Academy of Technology And Management is Conducting an Inter collegiate Techno cultural fest ESPERANZA-2018 on 4th and 5th May 2018.
</p>
  </div>
</div> 
<div id="card"> <p>4th May</p>
  <img src="cal.png" alt="Avatar" style="width:50%">
  <div id="container">
    <p>
Dayananda Sagar Academy of Technology And Management is Conducting an Inter collegiate Techno cultural fest ESPERANZA-2018 on 4th and 5th May 2018.
</p>
  </div>
</div>
</div> 
</div>
<div class='container3'><p><a name="campuslife"></a></p><h1 id="box1"><span>Campus Life..</span></h1>
<p id='box2'><span>DSATM with its heritage has fortified numerous student lives to peaks of success within their 4 years of graduate life. It has a scintillating atmosphere with lush greenery, bringing inspiration and new experience to learn. Culture, Art & Performances, sports & fitness blend with high academic education brings out the inner potential of the student to the maximum . . . .</span></p>

<a id='box2' href=#campuslife>
        <button>Know more>></button>
    </a>
   </div>

</body>
</html>


